%end
                      ,....,
    %boldChess Pwny!%end    ,::::::<
                  ,::/^\"``.
                 ,::/, `   D`.
                ,::; |        '.
                ,::|  \___,-.  c)
                ;::|     \   '-'
                ;::|      \
                ;::|   _.=`\
                `;:|.=` _.=`\
                  '|_.=`   __\
                  `\_..==`` /
                   .'.___.-'.
                  /          \
                 ('--......--')
                 /'--......--'\
                 `"--......--"`
%end
