%end
 [                              B8  42  4E  D9  29  2C    ]
 [                              4F  08  63  3C  E6  F6    ]
 [                              3D  %back%yellow%whiteT4%end  43  42  C2  3D    ]
 [                              22  93  96  %back%yellow%whiteL0%end  C8  FB    ]
 [                              62  A6  3F  C3  03  E7    ]
 [                              00  10  1D  CC  6C  21    ]
%bold............................... %back%whiteGR  AN  BO  RO  UG  H-%end    V%end
 [                              C6  4C  1A  1E  8A  83    ]
 [                              FF  F3  00  E2  62  55    ]
 [                              FB  56  55  3E  F7  39    ]
 [                              F1  45  D7  64  C3  D3    ]
 [                              E7  80  %back%yellow%white5P%end  FF  E3  BA    ]
 [                              45  32  52  F0  %back%yellow%white1T%end  40    ]
 [                              D3  D5  95  A6  F8  C0    ]
 [                              %back%yellow%whiteZ3%end  34  F8  A5  34  C7    ]
 [                              DC  F9  18  ED  CC  0F    ]
 [                              BB  F5  11  FF  30  31    ]
%end
