%white
                                    |\    /|
                                 ___| \,,/_/
    %boldI like my little pwny!%end    ---__/ \/    \
                             __--/     (D)  \
                             _ -/    (_      \
                            // /       \_ /  -\
      __-------_____--___--/           / \_ O o)
     /                                 /   \__/
    /                                 /
   ||          )                   \_/\
   ||         /              _      /  |
   | |      /--______      ___\    /\  :
   | /   __-  - _/   ------    |  |   \ \
    |   -  -   /                | |     \ )
    |  |   -  |                 | )     | |
     | |    | |                 | |    | |
     | |    < |                 | |   |_/
     < |    /__\                <  \
     /__\                       /___\
