%end
  %boldPlay%end
                     ,----,          
                   ,/   .`|          
    ,----..      ,`   .'  :   ,---,. 
   /   /   \   ;    ;     / ,'  .' | 
  |   :     :.'___,/    ,',---.'   | 
  .   |  ;. /|    :     | |   |   .' 
  .   ; /--` ;    |.';  ; :   :  :   
  ;   | ;    `----'  |  | :   |  |-, 
  |   : |        '   :  ; |   :  ;/| 
  .   | '___     |   |  ' |   |   .' 
  '   ; : .'|    '   :  | '   :  '   
  '   | '/  :    ;   |.'  |   |  |   
  |   :    /     '---'    |   :  \   
   \   \ .'               |   | ,'   
    `---`                 `----'     
%end
