%end
%green
                     ..
                    ,:
            .      ::
            .:    :2.
             .:,  1L
              .v: Z, ..::,
               :k:N.Lv:
                22ukL
                JSYk.%end%bold
               ,B@B@i
               BO@@B@.
             :B@L@Bv:@7
           .PB@iBB@  .@Mi
         .P@B@iE@@r  . 7B@i
        5@@B@:NB@1%purple r  ri:%end%bold7@M
      .@B@BG.OB@B%purple  ,.. .i, %end%boldMB,
      @B@BO.B@@B%purple  i7777,    %end%boldMB.
     PB@B@.OB@BE%purple  LririL,.L. %end%bold@P
     B@B@5iB@B@i%purple  :77r7L, L7 %end%boldO@
     @B1B27@B@B,%purple . .:ii.  r7 %end%boldBB
     O@.@M:B@B@:%purple v7:    ::.  %end%boldBM
     :Br7@L5B@BO%purple irL: :v7L. %end%boldP@,
      7@,Y@UqB@B7%purple ir ,L;r: %end%boldu@7
       r@LiBMBB@Bu%purple   rr:.%end%bold:B@i
         FNL1NB@@@@:   ;OBX
           rLu2ZB@B@@XqG7
              %end%green. rJuv::%end
  %empty
  %boldDown right to TOR!
%end
