%comment
%comment MIT License
%comment
%comment Copyright (c) 2020 EntySec
%comment
%comment Permission is hereby granted, free of charge, to any person obtaining a copy
%comment of this software and associated documentation files (the "Software"), to deal
%comment in the Software without restriction, including without limitation the rights
%comment to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%comment copies of the Software, and to permit persons to whom the Software is
%comment furnished to do so, subject to the following conditions:
%comment
%comment The above copyright notice and this permission notice shall be included in all
%comment copies or substantial portions of the Software.
%comment
%comment THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%comment IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%comment FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%comment AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%comment LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%comment OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%comment SOFTWARE.
%comment

%end
  DATANET PROC RECORD:  45-3456-W-3452                         Transnet on/xc-3

                           FEDERAL RESERVE TRANSFER NODE

                               National Headquarters

        ************  Remote Systems Network Input Station  ************
        ================================================================

           [1] Interbank Funds Transfer  (Code Prog:  485-GWU)
           [2] International Telelink Access  (Code Lin:  XRP-262)
           [3] Remote Facsimile Send/Receive  (Code Tran:  2LZP-517)
           [4] Regional Bank Interconnect  (Security Code:  47-B34)
           [5] Update System Parameters  (Entry Auth. Req.)
           [6] Remote Operator Logon/Logoff 

        ================================================================ 

                        [ ] Select Option or ESC to Abort
%end
