%end
%yellow%bold                        .,-:;//;:=,
%yellow%bold                    . :H@@@MM@M#H/.,+%;,
%yellow%bold                 ,/X+ +M@@M@MM%=,-%HMMM@X/,
%yellow%bold               -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
%yellow%bold              ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
%yellow%bold            ,%MM@@MH ,@%=             .---=-=:=,.
%yellow%bold            =@#@@@MX.,                -%HX$$%%%:;
%yellow%bold           =-./@M@M$                   .;@MMMM@MM:
%yellow%bold           X@/ -$MM/                    . +MM@@@M$
%yellow%bold          ,@M@H: :@:                    . =X#@@@@-
%yellow%bold          ,@@@MMX, .                    /H- ;@M@M=
%yellow%bold          .H@@@@M@+,                    %MM+..%#$.
%yellow%bold           /MMMM@MMH/.                  XM@MH; =;
%yellow%bold            /%+%$XHH@$=              , .H@@@@MX,
%yellow%bold             .=--------.           -%H.,@@@@@MX,
%yellow%bold             .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
%yellow%bold               =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
%yellow%bold                 =%@M@M#@$-.=$@MM@@@M; %M%=
%yellow%bold                   ,:+$+-,/H#MMMMMMM@= =,
%yellow%bold                         =++%%%%+/:-.
%end
