%white
  ZetaSploit Park, System Security Interface
  Version 4.0.5, Alpha E
  Ready...
  > %boldaccess security%end
  access: PERMISSION DENIED.
  > %boldaccess security grid%end
  access: PERMISSION DENIED.
  > %boldaccess main security grid%end
  access: PERMISSION DENIED....and...
  %redYOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!
  YOU DIDN'T SAY THE MAGIC WORD!%end
