%white
 [ Destination: %boldZero-Day Ring, Zeturn%end ]
 [ Coordinates: %yellow%bold00FE:09AA:8080:0000%end ]

              %bold+%end

                 %blue%bold*%end       %bold+%end
           .                  %red%bold|%end
       %bold+%end     %yellow%bold.-.,="``"=.%end    %red%bold- o -%end
             %yellow%bold'=/_       \%end     %red%bold|%end
          %blue%bold*%end   %yellow%bold|  '=._    |%end
               %yellow%bold\     `=./`,%end        .
            .   %yellow%bold'=.__.=' `='%end      %blue%bold*%end
   %bold+%end                         %bold+%end
        O      %blue%bold*%end        .       .
%end
